::::::::::::::
leaf-intf.j2
::::::::::::::
chassis {
     aggregated-devices {
        ethernet {
            device-count 10;
        }
    }
 }

interfaces {
        ge-0/0/23 {
        ether-options {
            802.3ad ae1;
        }
    }
        ge-0/0/22 {
        ether-options {
            802.3ad ae1;
        }
    }
        ge-0/0/21 {
        ether-options {
            802.3ad ae1;
        }
    }
        ge-0/0/20 {
        ether-options {
            802.3ad ae1;
        }
    }
        ae1 {
      description "To-EX200";
     aggregated-ether-options {
        lacp {
            active;
        }
    }
       unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [  all  ];
                }
            }
        }
    }

        ge-0/0/1 {
        ether-options {
            802.3ad ae0;
        }
    }
        ge-0/0/2 {
        ether-options {
            802.3ad ae0;
        }
    }
        ge-0/0/3 {
        ether-options {
            802.3ad ae0;
        }
    }
        ge-0/0/4 {
        ether-options {
            802.3ad ae0;
        }
    }
        ae0 {
      description "To-HBL-Power8-VIO";
     aggregated-ether-options {
        lacp {
            active;
        }
    }
       unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [  all  ];
                }
            }
        }
    }



  vlan {
     unit 50 {
          family inet {
        address 192.168.0.200/24 ;

     }
   }
 }

 }






vlans {
    HBL-Testing  {
        vlan-id 50;
              l3-interface irb.50;
          }
    default {
        vlan-id 1;
    }

}
