
interfaces {
        xe-1/0/4 {
        ether-options {
            802.3ad ae3;
        }
    } 
        xe-0/0/4 {
        ether-options {
            802.3ad ae3;
        }
    } 
    
    ae3 {
        unit 0 {                        
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [  Produntrust-to-vqfx  Agg-to-vQFX  ];
                }
            }
        }
    }
}
interfaces {
        xe-0/0/3 {
        ether-options {
            802.3ad ae2;
        }
    } 
        xe-1/0/3 {
        ether-options {
            802.3ad ae2;
        }
    } 
    
    ae2 {
        unit 0 {                        
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [  Produntrust-to-vqfx  Agg-to-vQFX  ];
                }
            }
        }
    }
}






vlans {
    Produntrust-to-vqfx  {
        vlan-id 701;
          }
    Agg-to-vQFX  {
        vlan-id 703;
          }
    default {
        vlan-id 1;
    }

}
