interfaces {

            xe-0/0/2{
        ether-options {
            802.3ad ae1;
        }
    }
    
        ae1{
        unit 0 {
            family inet {
                address 1.1.1.1/30;
            }
        }
    }

        ae0{
        description "ICL interface";
        unit 0 {
             family ethernet-switching {
               interface-mode trunk;
          }
      }
    }
            xe-0/0/0{
        ether-options {
            802.3ad ae0;
        }
    }
        xe-0/0/1{
        ether-options {
            802.3ad ae0;
        }
    }
    
            xe-0/0/5 {
        ether-options {
            802.3ad ae4;
        }
    }
                xe-0/0/4 {
        ether-options {
            802.3ad ae3;
        }
    }
                xe-0/0/3 {
        ether-options {
            802.3ad ae2;
        }
    }
           

       ae4 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 02:05:86:71:d2:00;
                admin-key 4;
            }
            mc-ae {
                mc-ae-id 4;
                chassis-id 1;
                mode active-active;
                status-control standby;
                init-delay-time 240;
                enhanced-convergence;
                events {
                    iccp-peer-down {
                        prefer-status-control-active;
                    }
                }
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
            }
        }
    }
        ae3 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 02:05:86:71:d2:00;
                admin-key 3;
            }
            mc-ae {
                mc-ae-id 3;
                chassis-id 1;
                mode active-active;
                status-control standby;
                init-delay-time 240;
                enhanced-convergence;
                events {
                    iccp-peer-down {
                        prefer-status-control-active;
                    }
                }
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
            }
        }
    }
        ae2 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 02:05:86:71:d2:00;
                admin-key 2;
            }
            mc-ae {
                mc-ae-id 2;
                chassis-id 1;
                mode active-active;
                status-control standby;
                init-delay-time 240;
                enhanced-convergence;
                events {
                    iccp-peer-down {
                        prefer-status-control-active;
                    }
                }
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
            }
        }
    }
     
   irb {
              unit 701 {
          enhanced-convergence;
           family inet {
        address 10.100.3.10/29 {
               arp 10.100.3.11 l2-interface ae1.0 mac 02:05:86:71:71:10;
                 vrrp-group 100 {
              virtual-address 10.100.3.12;

         }
       }
     }
   }
            }
}
