

interfaces {
 xe-0/0/3 {
    gigether-options {
        redundant-parent reth1;
    }
}
 xe-1/0/3 {
    gigether-options {
        redundant-parent reth1;
    }
}

reth1 {
  vlan-tagging;
      unit 10 {
        vlan-id 10;
        family inet {
            address 10.10.100.1/24;
        }
    }
                                      
}
 xe-0/0/3 {
    gigether-options {
        redundant-parent reth0;
    }
}
 xe-1/0/3 {
    gigether-options {
        redundant-parent reth0;
    }
}

reth0 {
  vlan-tagging;
      unit 10 {
        vlan-id 10;
        family inet {
            address 10.10.100.1/24;
        }
    }
                                      
}
}
