chassis {
    aggregated-devices {
        ethernet {
            device-count 11;
        }
    }
}
protocols {
    iccp {
        local-ip-addr 1.1.1.2;
        peer 1.1.1.1 {
            session-establishment-hold-time 500;
            redundancy-group-id-list 1;
            backup-liveness-detection {
                backup-peer-ip 10.100.100.3;
            }
            liveness-detection {
                minimum-receive-interval 60;
                transmit-interval {
                    minimum-interval 60;
                }
            }
        }
    }
   
}
switch-options {
    service-id 10;
}
