interfaces {

            xe-0/0/0{
        ether-options {
            802.3ad ae1;
        }
    }
        xe-0/0/1{
        ether-options {
            802.3ad ae1;
        }
    }
    
        ae1{
        unit 0 {
            family inet {
                address 1.1.1.2/30;
            }
        }
    }

        ae0{
        description "ICL interface";
        unit 0 {
             family ethernet-switching {
               interface-mode trunk;
          }
      }
    }
            xe-0/0/2{
        ether-options {
            802.3ad ae0;
        }
    }
        xe-0/0/3{
        ether-options {
            802.3ad ae0;
        }
    }
    
            xe-0/0/2 {
        ether-options {
            802.3ad ae3;
        }
    }
                xe-0/0/1 {
        ether-options {
            802.3ad ae2;
        }
    }
           

       ae3 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 00:11:22:33:44:02;
                admin-key 3;
            }
            mc-ae {
                mc-ae-id 3;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 240;
                enhanced-convergence;
                events {
                    iccp-peer-down {
                        prefer-status-control-active;
                    }
                }
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
            }
        }
    }
        ae2 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 00:11:22:33:44:02;
                admin-key 2;
            }
            mc-ae {
                mc-ae-id 2;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 240;
                enhanced-convergence;
                events {
                    iccp-peer-down {
                        prefer-status-control-active;
                    }
                }
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
            }
        }
    }
     
   irb {
        unit 101 {
         enhanced-convergence;
           family inet {
        address 10.0.101.11/24 {
               arp 10.0.101.12 l2-interface ae1.0 mac 00:11:22:33:44:01;
                 vrrp-group 101 {
              virtual-address 10.0.101.1;

         }
       }
     }
   }
      unit 100 {
         enhanced-convergence;
           family inet {
        address 10.0.100.11/24 {
               arp 10.0.100.12 l2-interface ae1.0 mac 00:11:22:33:44:01;
                 vrrp-group 100 {
              virtual-address 10.0.100.1;

         }
       }
     }
   }
   }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 11;
        }
    }
}
protocols {
    iccp {
        local-ip-addr 1.1.1.2;
        peer 1.1.1.1 {
            session-establishment-hold-time 500;
            redundancy-group-id-list 1;
            backup-liveness-detection {
                backup-peer-ip 10.100.100.3;
            }
            liveness-detection {
                minimum-receive-interval 60;
                transmit-interval {
                    minimum-interval 60;
                }
            }
        }
    }
   
}
switch-options {
    service-id 10;
}
vlans {
    V101  {
        vlan-id 101;
        l3-interface irb.101;
    }
    V100  {
        vlan-id 100;
        l3-interface irb.100;
    }
    default {
        vlan-id 1;
    }

}
