####################################
###   Physical interfaces name   ###
####################################
topo:
    spine-01:
        port1: { name: xe-0/0/0,    peer: spine-02,       pport: port1 }
        port2: { name: xe-0/0/1,    peer: spine-02,       pport: port2 }
	port3: { name: xe-0/0/2,    peer: spine-02,       pport: port3 }
        port4: { name: xe-0/0/3,    peer: leaf-01,        pport: port1 }
	port5: { name: xe-0/0/4,    peer: leaf-02,        pport: port1 }
        port6: { name: xe-0/0/5,    peer: leaf-03,        pport: port1 }

    spine-02:
        port1: { name: xe-0/0/0,    peer: spine-01,       pport: port1 }
        port2: { name: xe-0/0/1,    peer: spine-01,       pport: port2 }
	port3: { name: xe-0/0/2,    peer: spine-01,       pport: port3 }
        port4: { name: xe-0/0/3,    peer: leaf-01,        pport: port2 }
	port5: { name: xe-0/0/4,    peer: leaf-02,        pport: port2 }
	port6: { name: xe-0/0/5,    peer: leaf-03,        pport: port2 }
	
    leaf-01:
        port1: { name: ge-0/0/0,    peer: spine-01,       pport: port3 }
        port2: { name: ge-0/0/1,    peer: spine-02,       pport: port3 }
        port3: { name: xe-0/0/2,    peer: leaf-02,        pport: port3 }
        port4: { name: xe-0/0/3,    peer: leaf-02,        pport: port4 }
        port5: { name: xe-0/0/4,    peer: srv-01,         pport: port1 }

    leaf-02:
        port1: { name: ge-0/0/3,    peer: spine-01,       pport: port4 }
        port2: { name: ge-0/0/6,    peer: spine-02,       pport: port4 }
        port3: { name: xe-0/0/2,    peer: leaf-01,        pport: port3 }
        port4: { name: xe-0/0/3,    peer: leaf-01,        pport: port4 }
        port5: { name: xe-0/0/4,    peer: srv-01,         pport: port2 }

    leaf-03:
        port1: { name: ge-0/0/3,    peer: spine-01,       pport: port5 }
        port2: { name: ge-0/0/6,    peer: spine-02,       pport: port5 }
        port3: { name: xe-0/0/2,    peer: leaf-04,        pport: port3 }
        port4: { name: xe-0/0/3,    peer: leaf-04,        pport: port4 }
        port5: { name: xe-0/0/4,    peer: srv-02,         pport: port1 }
