#jinja2: trim_blocks:False

interfaces {
     ge-0/0/13 {
     gigether-options {
         redundant-parent reth0;
     }
 }
     ge-7/0/13 {
     gigether-options {
         redundant-parent reth0;
     }
 }
     ge-0/0/15 {
     gigether-options {
         redundant-parent reth0;
     }
 }
     ge-7/0/15 {
     gigether-options {
         redundant-parent reth0;
     }
 }
  
reth0 {
  vlan-tagging;
     redundant-ether-options {
        redundancy-group 1;
    }

     unit 704 {
        vlan-id 704;
        family inet {
            address 10.100.3.33/29;
        }
    }
                                       
}
     xe-0/0/17 {
     gigether-options {
         redundant-parent reth1;
     }
 }
     xe-7/0/17 {
     gigether-options {
         redundant-parent reth1;
     }
 }
     xe-0/0/19 {
     gigether-options {
         redundant-parent reth1;
     }
 }
     xe-7/0/19 {
     gigether-options {
         redundant-parent reth1;
     }
 }
  
reth1 {
  vlan-tagging;
     redundant-ether-options {
        redundancy-group 2;
    }

     unit 703 {
        vlan-id 703;
        family inet {
            address 10.100.3.25/29;
        }
    }
                                       
}
}


security {

address-book {

         global {

              address Add6 10.10.101.1;
              address Add5 10.10.100.1;
              address Add4 192.168.30.1;
              address Add3 192.168.20.1;
              address Add2 192.168.10.1;
              address Add1 192.168.0.1;
         }  
    
    }

zones {
security-zone CORE {
    interfaces {
              reth1.703 {
              host-inbound-traffic { 
                   system-services { 
                            ping; 
                   
                    }
                    protocols {  
                          ospf; 
                    }           
                }
            }
      
        }    
     }
 security-zone WAN {
    interfaces {
              reth0.704 {
              host-inbound-traffic { 
                   system-services { 
                            ping; 
                            ike; 
                   
                    }
                    protocols {  
                          ospf; 
                    }           
                }
            }
      
        }    
     }
 }

policies {
    
 
        from-zone CORE to-zone WAN {
         policy asdasd {
            match { 
            source-address any;
            destination-address any;
            application any;
         }
        then {
          permit
         }
       }
          }
       from-zone WAN to-zone CORE {
         policy Application-damsels {
            match { 
            source-address any;
            destination-address any;
            application any;
         }
        then {
          permit
         }
       }
          }
       }
 } 

chassis {
    cluster {
        reth-count 2;
        redundancy-group 0 {
            node 0 priority 100;
            node 1 priority 90;
        }
                redundancy-group 1 {
            node 0 priority 100;
            node 1 priority 90;
        }
               redundancy-group 2 {
            node 0 priority 90;
            node 1 priority 100;
        }
           }
}


protocols {
   ospf {
          area 0 { 
              interface reth1.703; 
             }
        }
 }




