#jinja2: trim_blocks:False

interfaces {
     xe-0/0/2 {
     gigether-options {
         redundant-parent reth1;
     }
 }
     xe-7/0/2 {
     gigether-options {
         redundant-parent reth1;
     }
 }
  
reth1 {
  vlan-tagging;
     redundant-ether-options {
        redundancy-group 2;
    }

     unit 10 {
        vlan-id 10;
        family inet {
            address 10.10.101.1/24;
        }
    }
                                       
}
     xe-0/0/3 {
     gigether-options {
         redundant-parent reth0;
     }
 }
     xe-7/0/3 {
     gigether-options {
         redundant-parent reth0;
     }
 }
  
reth0 {
  vlan-tagging;
     redundant-ether-options {
        redundancy-group 1;
    }

     unit 10 {
        vlan-id 10;
        family inet {
            address 10.10.100.1/24;
        }
    }
                                       
}
}


security {

address-book {

         global {

              address Add6 10.10.101.1;
              address Add5 10.10.100.1;
              address Add4 192.168.30.1;
              address Add3 192.168.20.1;
              address Add2 192.168.10.1;
              address Add1 192.168.0.1;
         }  
    
    }

zones {
security-zone untrust {
    interfaces {
              reth1.10 {
              host-inbound-traffic { 
                   system-services { 
                            ping; 
                   
                    }
                    protocols {  
                          ospf; 
                    }           
                }
            }
      
        }    
     }
 security-zone trust {
    interfaces {
              reth0.10 {
              host-inbound-traffic { 
                   system-services { 
                            ping; 
                   
                    }
                    protocols {  
                          ospf; 
                    }           
                }
            }
      
        }    
     }
 }

policies {
    
     global {
                           
        policy Axpplication1-damsels {
            match {
                source-address any;
                destination-address any;
                application any;
                from-zone any
                to-zone any
            }
            then {
                permit;
            }
         }
      }
 
        from-zone untrust to-zone trust {
         policy asdadsd {
            match { 
            source-address any;
            destination-address any;
            application any;
         }
        then {
          permit
         }
       }
           policy asdasd {
            match { 
            source-address any;
            destination-address any;
            application any;
         }
        then {
          permit
         }
       }
          }
       from-zone trust to-zone untrust {
         policy Axpplication1-damsels {
            match { 
            source-address any;
            destination-address any;
            application any;
         }
        then {
          permit
         }
       }
           policy Application-damsels {
            match { 
            source-address any;
            destination-address any;
            application any;
         }
        then {
          permit
         }
       }
          }
       }
 } 

chassis {
    cluster {
        reth-count 10;
        redundancy-group 0 {
            node 0 priority 100;
            node 1 priority 90;
        }
                redundancy-group 1 {
            node 0 priority 100;
            node 1 priority 90;
        }
               redundancy-group 2 {
            node 0 priority 90;
            node 1 priority 100;
        }
           }
}

