
protocols {
   ospf {
          area 0 { 
              interface xe-0/0/1; 
              interface xe-0/0/2; 
             }
          area 1 { 
              interface xe-0/0/1; 
              interface xe-0/0/2; 
             }
        }
 }




